Labyrinthe/MainWindow.xaml

<Window
    x:Class="Labyrinthe.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labyrinthe"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1600"
    Height="900"
    KeyDown="Joueur_KeyDown"
    KeyUp="Joueur_KeyUp"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Canvas x:Name="fondJeu" Background="#FFB9B9B9">
        <StackPanel Name="EndPanel"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="297" Canvas.Left="673" Canvas.Top="368" Height="119" Background="Black" Panel.ZIndex="50" Visibility="Hidden">
            <TextBlock Name="TempsEcouleText"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,20"
                       Foreground="White"
                       Text="Temps Écoulé : 00:00"/>
            <Button Name="RejouerButton"
                    Content="Rejouer"
                    Width="150"
                    Margin="0,10,0,10"
                    Click="RejouerButton_Click"/>

            <Button Name="MenuButton"
                    Content="Menu Accueil"
                    Width="150" Click="MenuButton_Click"/>

        </StackPanel>
        <Image
            x:Name="Joueur"
            Canvas.Left="10"
            Canvas.Top="842"
            Width="32"
            Height="32"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Source="img/PapaNoel/PapaNoel.gif">
            <Image.RenderTransform>
                <RotateTransform x:Name="ImageRotation" Angle="0" />
            </Image.RenderTransform>
        </Image>
        <Image
            x:Name="Cadeaux1"
            Canvas.Left="17"
            Canvas.Top="192"
            Width="32"
            Height="32"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Source="/img/Cadeaux/Gift.png"
            Stretch="Fill" />
        <Label
            x:Name="NbPointLab"
            Canvas.Top="-2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Cadeaux :"
            FontSize="30" />

        <Label
            x:Name="NbPoint"
            Canvas.Left="134"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="0"
            FontSize="30" />
        <ProgressBar
            x:Name="progressBar"
            Width="1600"
            Height="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
        <Rectangle
            x:Name="Sapin"
            Canvas.Left="768"
            Canvas.Top="410"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Stroke="Green" />
        <Label
            x:Name="msmCadeaux"
            Canvas.Left="517"
            Canvas.Top="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Red"
            Content="Vous ne pouvez pas prendre plus de 3 cadeaux"
            FontSize="30"
            Foreground="White"
            Visibility="Hidden" />
        <Label
            x:Name="NbPointDeposeLab"
            Canvas.Top="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Cadeaux déposé :"
            FontSize="30" />
        <Label
            x:Name="NbPointDepose"
            Canvas.Left="243"
            Canvas.Top="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="0"
            FontSize="30" />

        <Rectangle
            x:Name="BackAttente"
            Canvas.Top="55"
            Width="1384"
            Height="774"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="Black"
            Opacity="0.7"
            Stroke="Black" Canvas.Left="108" />
        <Label
            Height="100"
            Width="770"
            Name="LabAttente"
            Canvas.Left="419"
            Canvas.Top="65"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Veuillez choisir une difficulté"
            FontSize="60"
            Foreground="#FFFBFBFB" />

        <Button x:Name="ButJouerAttente" Content="Joueur" FontSize="40" FontWeight="Bold" Canvas.Left="700" Canvas.Top="375" Height="100" Width="200" BorderBrush="#FF383838" Foreground="Black" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>


        <ComboBox
            x:Name="difficulteComboBox"
            Canvas.Left="725"
            Canvas.Top="258"
            Width="150"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="White"
            FontSize="20"
            Foreground="Black"
            SelectedIndex="0"
            SelectionChanged="SelectionDifficulte"
            Visibility="Visible">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="White" />
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem Content="Choisis">
                <ComboBoxItem.Style>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="Green" />
                    </Style>
                </ComboBoxItem.Style>
            </ComboBoxItem>
            <ComboBoxItem Content="Facile">
                <ComboBoxItem.Style>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="Green" />
                    </Style>
                </ComboBoxItem.Style>
            </ComboBoxItem>
            <ComboBoxItem Content="Moyen">
                <ComboBoxItem.Style>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="Orange" />
                    </Style>
                </ComboBoxItem.Style>
            </ComboBoxItem>
            <ComboBoxItem Content="Difficile">
                <ComboBoxItem.Style>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="Red" />
                    </Style>
                </ComboBoxItem.Style>
            </ComboBoxItem>
            <ComboBoxItem Content="Illimité">
                <ComboBoxItem.Style>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="Purple" />
                    </Style>
                </ComboBoxItem.Style>
            </ComboBoxItem>
        </ComboBox>





    </Canvas>
</Window>
