Labyrinthe/MainWindow.xaml

<Window
    x:Class="Labyrinthe.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labyrinthe"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1600"
    Height="900"
    KeyDown="Joueur_KeyDown"
    KeyUp="Joueur_KeyUp"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Canvas x:Name="fondJeu">
        <Canvas.Background>
            <ImageBrush ImageSource="/imageFondJeu.png" />
        </Canvas.Background>

        <StackPanel
            Name="FinPartiePanel"
            Canvas.Left="656"
            Canvas.Top="480"
            Width="296"
            Height="174"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Background="Black"
            Visibility="Hidden">
            <TextBlock
                x:Name="TextBlockRes"
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text=""
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="TempsEcouleText"
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="Temps Écoulé : 00:00" />
            <Button
                x:Name="RejouerButton"
                Canvas.Left="73"
                Canvas.Top="87"
                Width="150"
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="White"
                BorderBrush="White"
                Click="RejouerButton_Click"
                Content="Rejouer" />

            <Button
                x:Name="MenuButton"
                Canvas.Left="73"
                Canvas.Top="126"
                Width="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="White"
                BorderBrush="White"
                Click="MenuButton_Click"
                Content="Menu Accueil" />

        </StackPanel>
        <Image
            x:Name="Joueur"
            Canvas.Left="10"
            Canvas.Top="842"
            Width="32"
            Height="32"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Source="img/PapaNoel/PapaNoel.gif"
            Visibility="Hidden">
            <Image.RenderTransform>
                <RotateTransform x:Name="ImageRotation" Angle="0" />
            </Image.RenderTransform>
        </Image>
        <Image
            x:Name="Cadeaux1"
            Canvas.Left="17"
            Canvas.Top="192"
            Width="32"
            Height="32"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Source="/img/Cadeaux/Gift.png"
            Stretch="Fill"
            Visibility="Hidden" />
        <Image
            x:Name="Porte"
            Canvas.Left="768"
            Width="64"
            Height="64"
            Source="P:\SAE 1.01\Labyrinthe\img\Porte\porte-ouverte.png"
            Stretch="Fill"
            Visibility="Hidden" />

        <Rectangle
            x:Name="Mur_Copy27"
            Canvas.Left="65"
            Canvas.Top="816"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy28"
            Canvas.Left="65"
            Canvas.Top="752"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy29"
            Canvas.Left="1"
            Canvas.Top="624"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy30"
            Canvas.Left="65"
            Canvas.Top="624"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy31"
            Canvas.Left="193"
            Canvas.Top="624"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy32"
            Canvas.Left="129"
            Canvas.Top="752"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy33"
            Canvas.Left="193"
            Canvas.Top="752"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy34"
            Canvas.Left="193"
            Canvas.Top="560"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy35"
            Canvas.Left="193"
            Canvas.Top="496"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy36"
            Canvas.Left="257"
            Canvas.Top="496"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy37"
            Canvas.Left="257"
            Canvas.Top="432"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy38"
            Canvas.Left="321"
            Canvas.Top="624"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy39"
            Canvas.Left="449"
            Canvas.Top="432"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy40"
            Canvas.Left="385"
            Canvas.Top="624"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy41"
            Canvas.Left="385"
            Canvas.Top="560"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy42"
            Canvas.Left="385"
            Canvas.Top="432"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy43"
            Canvas.Left="65"
            Canvas.Top="496"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy44"
            Canvas.Left="65"
            Canvas.Top="432"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy45"
            Canvas.Left="65"
            Canvas.Top="368"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy46"
            Canvas.Left="129"
            Canvas.Top="368"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy47"
            Canvas.Left="257"
            Canvas.Top="368"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy48"
            Canvas.Left="257"
            Canvas.Top="304"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy49"
            Canvas.Left="257"
            Canvas.Top="240"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy50"
            Canvas.Left="257"
            Canvas.Top="240"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy51"
            Canvas.Left="193"
            Canvas.Top="240"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy53"
            Canvas.Left="385"
            Canvas.Top="496"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy"
            Canvas.Left="321"
            Canvas.Top="304"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy1"
            Canvas.Left="257"
            Canvas.Top="176"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy2"
            Canvas.Left="257"
            Canvas.Top="112"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy3"
            Canvas.Left="321"
            Canvas.Top="112"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy4"
            Canvas.Left="65"
            Canvas.Top="240"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy5"
            Canvas.Left="1"
            Canvas.Top="432"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy6"
            Canvas.Left="65"
            Canvas.Top="176"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy7"
            Canvas.Left="65"
            Canvas.Top="112"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy8"
            Canvas.Left="1"
            Canvas.Top="112"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy9"
            Canvas.Left="193"
            Canvas.Top="112"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy10"
            Canvas.Left="65"
            Canvas.Top="48"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy11"
            Canvas.Left="513"
            Canvas.Top="432"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy12"
            Canvas.Left="577"
            Canvas.Top="432"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy13"
            Canvas.Left="641"
            Canvas.Top="496"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy15"
            Canvas.Left="641"
            Canvas.Top="368"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy16"
            Canvas.Left="896"
            Canvas.Top="368"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy17"
            Canvas.Left="896"
            Canvas.Top="496"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy18"
            Canvas.Left="960"
            Canvas.Top="432"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy20"
            Canvas.Left="1088"
            Canvas.Top="432"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy23"
            Canvas.Left="1215"
            Canvas.Top="432"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy24"
            Canvas.Left="1343"
            Canvas.Top="432"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy26"
            Canvas.Left="1471"
            Canvas.Top="432"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy14"
            Canvas.Left="896"
            Canvas.Top="432"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy54"
            Canvas.Left="641"
            Canvas.Top="432"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy55"
            Canvas.Left="385"
            Canvas.Top="752"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy56"
            Canvas.Left="321"
            Canvas.Top="752"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy57"
            Canvas.Left="449"
            Canvas.Top="624"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy58"
            Canvas.Left="513"
            Canvas.Top="560"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy59"
            Canvas.Left="513"
            Canvas.Top="624"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy60"
            Canvas.Left="641"
            Canvas.Top="560"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy62"
            Canvas.Left="641"
            Canvas.Top="688"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy64"
            Canvas.Left="641"
            Canvas.Top="816"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy66"
            Canvas.Left="385"
            Canvas.Top="688"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy67"
            Canvas.Left="513"
            Canvas.Top="688"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy68"
            Canvas.Left="513"
            Canvas.Top="816"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy69"
            Canvas.Left="769"
            Canvas.Top="560"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy70"
            Canvas.Left="833"
            Canvas.Top="560"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy71"
            Canvas.Left="896"
            Canvas.Top="560"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy61"
            Canvas.Left="705"
            Canvas.Top="688"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy65"
            Canvas.Left="833"
            Canvas.Top="624"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy72"
            Canvas.Left="705"
            Canvas.Top="752"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy73"
            Canvas.Left="768"
            Canvas.Top="752"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy74"
            Canvas.Left="832"
            Canvas.Top="752"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy75"
            Canvas.Left="705"
            Canvas.Top="816"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy76"
            Canvas.Left="449"
            Canvas.Top="304"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy63"
            Canvas.Left="513"
            Canvas.Top="304"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy77"
            Canvas.Left="513"
            Canvas.Top="240"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy78"
            Canvas.Left="577"
            Canvas.Top="240"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy79"
            Canvas.Left="641"
            Canvas.Top="240"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy80"
            Canvas.Left="641"
            Canvas.Top="304"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy81"
            Canvas.Left="705"
            Canvas.Top="240"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy82"
            Canvas.Left="705"
            Canvas.Top="176"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy83"
            Canvas.Left="769"
            Canvas.Top="176"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy84"
            Canvas.Left="705"
            Canvas.Top="304"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy85"
            Canvas.Left="705"
            Canvas.Top="368"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy86"
            Canvas.Left="705"
            Canvas.Top="432"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy87"
            Canvas.Left="705"
            Canvas.Top="496"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy88"
            Canvas.Left="769"
            Canvas.Top="496"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy89"
            Canvas.Left="832"
            Canvas.Top="496"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy93"
            Canvas.Left="705"
            Canvas.Top="112"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy94"
            Canvas.Left="705"
            Canvas.Top="304"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy95"
            Canvas.Left="641"
            Canvas.Top="-16"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy96"
            Canvas.Left="705"
            Canvas.Top="-16"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy98"
            Canvas.Left="449"
            Canvas.Top="48"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy99"
            Canvas.Left="513"
            Canvas.Top="48"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy100"
            Canvas.Left="449"
            Canvas.Top="112"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy97"
            Canvas.Left="513"
            Canvas.Top="112"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy101"
            Canvas.Left="577"
            Canvas.Top="112"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy102"
            Canvas.Left="449"
            Canvas.Top="-16"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy103"
            Canvas.Left="832"
            Canvas.Top="176"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy104"
            Canvas.Left="832"
            Canvas.Top="112"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy105"
            Canvas.Left="896"
            Canvas.Top="112"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy106"
            Canvas.Left="960"
            Canvas.Top="112"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy107"
            Canvas.Left="960"
            Canvas.Top="176"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy108"
            Canvas.Left="960"
            Canvas.Top="48"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy109"
            Canvas.Left="832"
            Canvas.Top="-16"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy110"
            Canvas.Left="833"
            Canvas.Top="304"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy111"
            Canvas.Left="896"
            Canvas.Top="304"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy112"
            Canvas.Left="960"
            Canvas.Top="304"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy113"
            Canvas.Left="1088"
            Canvas.Top="176"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy114"
            Canvas.Left="1088"
            Canvas.Top="112"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy115"
            Canvas.Left="1024"
            Canvas.Top="176"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy116"
            Canvas.Left="1343"
            Canvas.Top="112"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy117"
            Canvas.Left="1343"
            Canvas.Top="176"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy118"
            Canvas.Left="1407"
            Canvas.Top="176"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy119"
            Canvas.Left="1215"
            Canvas.Top="48"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy121"
            Canvas.Left="1343"
            Canvas.Top="240"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy122"
            Canvas.Left="1535"
            Canvas.Top="48"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy90"
            Canvas.Left="769"
            Canvas.Top="304"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy92"
            Canvas.Left="1152"
            Canvas.Top="176"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy123"
            Canvas.Left="1152"
            Canvas.Top="240"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy120"
            Canvas.Left="1215"
            Canvas.Top="-14"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy124"
            Canvas.Left="1151"
            Canvas.Top="-14"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy125"
            Canvas.Left="1088"
            Canvas.Top="-14"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy126"
            Canvas.Left="1279"
            Canvas.Top="-14"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy127"
            Canvas.Left="1343"
            Canvas.Top="-14"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy128"
            Canvas.Left="1535"
            Canvas.Top="112"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy129"
            Canvas.Left="1216"
            Canvas.Top="368"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy130"
            Canvas.Left="1279"
            Canvas.Top="368"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy131"
            Canvas.Left="1279"
            Canvas.Top="240"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy22"
            Canvas.Left="1343"
            Canvas.Top="368"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy91"
            Canvas.Left="1088"
            Canvas.Top="368"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy132"
            Canvas.Left="1471"
            Canvas.Top="368"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy133"
            Canvas.Left="1471"
            Canvas.Top="304"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy134"
            Canvas.Left="1535"
            Canvas.Top="304"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy19"
            Canvas.Left="960"
            Canvas.Top="688"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy21"
            Canvas.Left="1024"
            Canvas.Top="688"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy25"
            Canvas.Left="1024"
            Canvas.Top="624"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy52"
            Canvas.Left="1088"
            Canvas.Top="624"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy135"
            Canvas.Left="1088"
            Canvas.Top="560"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy136"
            Canvas.Left="1215"
            Canvas.Top="560"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy137"
            Canvas.Left="1279"
            Canvas.Top="560"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy138"
            Canvas.Left="1407"
            Canvas.Top="624"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy139"
            Canvas.Left="1407"
            Canvas.Top="688"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy140"
            Canvas.Left="1215"
            Canvas.Top="752"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy141"
            Canvas.Left="1152"
            Canvas.Top="752"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy142"
            Canvas.Left="1279"
            Canvas.Top="752"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy143"
            Canvas.Left="1215"
            Canvas.Top="688"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy144"
            Canvas.Left="960"
            Canvas.Top="816"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy145"
            Canvas.Left="1024"
            Canvas.Top="816"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy146"
            Canvas.Left="1471"
            Canvas.Top="688"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy147"
            Canvas.Left="1535"
            Canvas.Top="560"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy148"
            Canvas.Left="1407"
            Canvas.Top="816"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Tag="Mur" />
        <Rectangle
            x:Name="Mur_Copy149"
            Canvas.Left="1471"
            Canvas.Top="816"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="Mur" />
        <ProgressBar
            x:Name="progressBar"
            Width="1600"
            Height="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />

        <Label
            x:Name="NbPointLab"
            Canvas.Top="-2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Cadeaux :"
            FontSize="30"
            Visibility="Hidden" />

        <Label
            x:Name="NbPoint"
            Canvas.Left="134"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="0"
            FontSize="30"
            Visibility="Hidden" />

        <Rectangle
            x:Name="Sapin"
            Canvas.Left="800"
            Canvas.Top="400"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="P:\SAE 1.01\Labyrinthe\img\Sapin\Sapin1.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Label
            x:Name="msmCadeaux"
            Canvas.Left="517"
            Canvas.Top="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Red"
            Content="Vous ne pouvez pas prendre plus de 3 cadeaux"
            FontSize="30"
            Foreground="White"
            Visibility="Hidden" />
        <Label
            x:Name="NbPointDeposeLab"
            Canvas.Top="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Cadeaux déposé :"
            FontSize="30"
            Visibility="Hidden" />
        <Label
            x:Name="NbPointDepose"
            Canvas.Left="243"
            Canvas.Top="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="0"
            FontSize="30"
            Visibility="Hidden" />
        <Rectangle
            x:Name="BackAttente"
            Canvas.Left="353"
            Canvas.Top="10"
            Width="896"
            Height="886"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/lettreChoix.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Label
            Name="LabAttente"
            Canvas.Left="547"
            Canvas.Top="144"
            Width="570"
            Height="58"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Veuillez choisir une difficulté"
            FontSize="40"
            FontWeight="bold"
            Foreground="Black" />

        <Button
            x:Name="ButJouerAttente"
            Canvas.Left="700"
            Canvas.Top="375"
            Width="200"
            Height="100"
            BorderBrush="#FFD5A44B"
            Click="Button_Click"
            Content="Joueur"
            FontSize="40"
            FontWeight="Bold"
            Foreground="Black">
            <Button.Background>
                <ImageBrush />
            </Button.Background>
        </Button>


        <ComboBox
            x:Name="difficulteComboBox"
            Canvas.Left="725"
            Canvas.Top="258"
            Width="150"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="White"
            FontSize="20"
            Foreground="Black"
            SelectedIndex="0"
            SelectionChanged="SelectionDifficulte"
            Visibility="Visible">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="White" />
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem Content="Choisis">
                <ComboBoxItem.Style>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="Green" />
                    </Style>
                </ComboBoxItem.Style>
            </ComboBoxItem>
            <ComboBoxItem Content="Facile">
                <ComboBoxItem.Style>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="Green" />
                    </Style>
                </ComboBoxItem.Style>
            </ComboBoxItem>
            <ComboBoxItem Content="Moyen">
                <ComboBoxItem.Style>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="Orange" />
                    </Style>
                </ComboBoxItem.Style>
            </ComboBoxItem>
            <ComboBoxItem Content="Difficile">
                <ComboBoxItem.Style>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="Red" />
                    </Style>
                </ComboBoxItem.Style>
            </ComboBoxItem>
            <ComboBoxItem Content="Illimité">
                <ComboBoxItem.Style>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="Purple" />
                    </Style>
                </ComboBoxItem.Style>
            </ComboBoxItem>
        </ComboBox>


    </Canvas>
</Window>
