Labyrinthe/Menu_Acceuil.xaml

<Window
    x:Class="Labyrinthe.Menu_Acceuil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labyrinthe"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu Acceuil"
    Width="1600"
    Height="900"
    mc:Ignorable="d">
    <Canvas>
        <Label
            x:Name="lab_Jeu"
            Canvas.Left="641"
            Canvas.Top="109"
            Width="317"
            Height="94"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content=""
            FontSize="50" />
        <Button
            x:Name="bout_jouer"
            Canvas.Left="650"
            Width="300"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="White"
            Click="JouerButton_Click"
            Content="JOUER"
            FontFamily="Bahnschrift SemiBold"
            FontSize="40" RenderTransformOrigin="0.319,0.58" Margin="0,510,0,0" />
        <Button
            x:Name="bout_option"
            Canvas.Left="650"
            Width="300"
            Height="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            Content="OPTIONS"
            FontFamily="Bahnschrift SemiBold"
            FontSize="40" Click="Options" Margin="0,620,0,0" />
        <Button
            x:Name="bout_option_Copy"
            Canvas.Left="650"
            Width="300"
            Height="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="White"
            Content="QUITTER"
            FontFamily="Bahnschrift SemiBold"
            FontSize="40" Click="Bouton_Click_Quitter" Margin="0,730,0,0" />
        <Canvas.Background>
            <ImageBrush ImageSource="/img/FOND_ECRAN/imageAcceuill.jpg" />
        </Canvas.Background>
    </Canvas>
</Window>
